<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kontsert.css">
    <style>



    </style>
</head>

<body>
    <div class="pic"><img src="violin.png"></div>
    <div class="f-container">
        <ul class="f-items">
            <li>
                <a href="#" id="log">Logi sisse</a>
            </li>

            <li>
                <a href="#">Korraldajale</a>
            </li>
        </ul>
    </div>
    <div class="s-container">
        <div class="logo">
            <img src="conserto.png">
        </div>
        <ul class="g-items">
            <li>
                <a href="#">SÜNDMUSED</a>
            </li>

            <li>
                <a href="#">UUDISED</a>
            </li>

            <li>
                <a href="#">KKK</a>
            </li>
        </ul>

    </div>
    <div class="m-container">
        <div class="c-container">
            <div>Kontserdi nimetus:</div>
            <div>Asukoht:</div>
            <div>Aeg:</div>
        </div>
        <div class="e-container">
            <div>Esituse nimetus:</div>
            <div>Esitaja:</div>
            <div>Kestvus:</div>
            <div>Pausid:</div>
            <div class="special">Kirjeldus:</div>
        </div>
        
    </div>


   
</body>

<body>

</body>

</html>