html {
  height: 100%;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-image: linear-gradient(
    180deg,
    rgb(3, 77, 96) 0%,
    rgb(3, 77, 96) 13%,
    /*rgb(39, 117, 137) 15%,*/ white 40%
  );
}

iframe {
  border: none;
  scroll-behavior: no;
  overflow: hidden;
  height: 100%;
}

#header {
  background-color: rgb(3, 77, 96);
  /*
  background-image: linear-gradient(
    to-bottom,
    rgb(3, 77, 96),
    rgba(3, 77, 96, 0),
    0.944
  );
  */

  background-image: url("../images/klaver.png");
  font-family: "Liberation Sans Narrow", Helvetica, sans-serif;
  font-size: xxx-large;
  font-size: 3.5vw;
  height: 12%;
  width: 100%;
  color: orange;
  position: fixed;
  top: 0;
  z-index: 2;
}

header + .container-fluid {
  margin-top: auto;
  position: absolute;
  top: 100px;
}

.portrait {
  width: 33%;
  position: fixed;
  bottom: 0;
}
